<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    body,
    html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }

    table td,
    table {}

    #outlook a {
      padding: 0px;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {
      table tr td table.edsocialfollowcontainer {
        width: auto !important;
      }

      table,
      table tr td,
      table td {
        width: 100% !important;
      }

      img {
        width: inherit;
      }

      .layer_2 {
        max-width: 100% !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body style="padding:0; margin: 0;background: white" data-new-gr-c-s-loaded="14.1010.0">
  <table style="height: 100%; width: 100%; background-color: white;" align="center">
    <tbody>
      <tr>
        <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: white;">
          <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
            <tbody>




              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #10a6e1; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edtext" style="padding: 14px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p class="style1 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                              <strong><span style="font-size: 30px; color: #ffffff;">Flashcard Report</span></strong>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>

              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: left;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box<p style=" margin:="" 0px;="" padding:="" 0px;"="">
                            <span style="font-size: 20px;">Hi there,<br>Here are your scores for the respective decks: </span>
                            
                            <p style="margin: 0px; padding: 0px;"><span style="font-size: 20px;"></span></p>
                            <p style="margin: 0px; padding: 0px;"><span style="font-size: 20px;"><br></span></p>
                            <p style="margin: 0px; padding: 0px;">
                                {% for deck in decks.keys() %}
                                <span style="font-size: 20px;">
                                {{deck}}: {{decks[deck]}}<br>
                                {% endfor %}
                                <br><br>Regards <br> Flashcard Team</span>
                                </span>
                                </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edbutton" style="padding: 20px;">
                            <table cellspacing="0" cellpadding="0" style="text-align: left;margin:0 auto;" align="center">
                              <tbody>
                                <tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: left;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #10a6e1; box-sizing: border-box; font-size: 0px; text-align: left;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <!-- <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                              <span style="font-size: 20px; color: #ffffff; ">Flashcard App</span>
                            </p>
                          </td> -->
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: white; box-sizing: border-box; font-size: 0px; text-align: left;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="emptycell" style="padding: 20px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>

            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><!endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>



